
<!DOCTYPE html>
<html lang="ch_zn">
<head>
    <meta charset="utf-8" />
    <title>NINKORO～ | Animation</title>
    <meta name="author" content="1cesugar" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar1.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ANIMATION</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ANIMATION</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>NINKORO～</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/8
        </span>
        
        <span class="category">
            <a href="/categories/animate/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                animate
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/animate/" style="color: #ff7d73">
                    animate
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%BF%8D%E6%9D%80%E6%97%A5%E5%B8%B8/" style="color: #ffa2c4">
                    忍杀日常
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> NINKORO～<br>《忍者与杀手的二人日常生活》</p>
<span id="more"></span>
<p>四月最让我出乎意料的一部<br>本来其实没打算讲的但是我真的太喜欢这个了所以我不管了😋<br>首先这部肯定是可以竞争最近的最佳漫改了<br>shaft的改编做得相当有功底（毕竟是做出物语系列的（虽然我没看过）），在保持原作主线大纲基本不变的基础上对一些争议和处理不太好的情节进行了改编，还原创了相当一部分的内容充实剧情，加上最后一集的特殊op和不同集ed的细节变化（略微带点地狱意味🤣），忍杀日常的制作组是真的让我看到了厨力的（上一个看着这么舒服的还是onimai（顺带一提bind七月还有一部琉璃的宝石狠狠期待了））<br>为什么说是出乎意料呢？其实首先这部番从名字上来看就给人一种比较普通的感觉（我一开始就是这么觉得的）加上pv看着有点穷（其实正片挺富的）再加上开播前就有一点点争议的剧情内容（一开始感觉有点像是博眼球的设定）。包括开播前几集这部的风评还因为里面的所谓“地狱”剧情起了不小的争议。但是亲身真正把这一部看下来以后，个人觉得在整个四月观感是非常好的（集合了pa饭的有活和mono的经费还有我最最最最喜欢的百（我也搞不清这算哪个度），后期剧情持续发力还有主角团和世界观的扩充，从开始的可能对某些人的略显无趣到后期慢慢有活起来，有一个层层剧情推进的调调（和相合之物有点像虽然形式上基本是单元剧但是主线好感度都是有在紧密的推进的））。这样一部一开始不被看好的作品最后一路高走确实也是出乎我意料和让人惊喜的。<br>然后我想讲讲这一部的争议点，其实我本人不太理解（有人无法接受也正常）。末日世界观的地狱与荒诞和两个女主的低米线和非人感是主要的争议点之一，还有一些人觉得的“只有地狱没有无聊”。首先我个人不是很理解为什么有人会觉得这部的主题会是在地狱笑话上，看完你会发现本作框架还是在传统的日常系作品上，主要看点还是主角团时间的日常互动，而不是忍者与杀手的属性，这一部的地狱与笑话是分开的，地狱和荒诞体现在背景世界观上而喜剧和乐子在人际互动上，那所谓只有地狱不好笑，为了地狱而地狱掉米线毁三观的观点我自然不能同意（而且说实话如果把每集下线的美少女追忍换成普通npc还会有这么多人应激吗，我不好说）。然后我想抛出一个暴论，在深夜动画里找三观找代入真的是一种很奇怪的想法，代入我就不说了本人非常不喜欢所谓带入角色，找三观攻击一部番真的很难评，我先暂且不论你是不是一个成熟的成年人有没有正确的三观，如果你的三观能轻易被一部番影响那你估计得从自己身上找找问题，如果我们随便都可以用所谓三观这种主观的东西去评价一部动画，那下次你就不要怪我用相同的理由去贬低批评你喜欢的动画，你不喜欢的想法不是道德绑架别人的理由，就和无职一样，那前期剧情确实味冲，当时b站大力推这部也是逆天，但是这不是你攻击我们普通观众和我们喜欢的这部番的理由，如果谁都可以用所谓三观来批评一部番，那么这和随意倾倒情绪垃圾没什么太大区别。当然，但是话又说回来，本身看番这事就是一个非常主观的体验，每个人都有不喜欢的权利，那能不能请你不喜欢看就别看了，随意道德绑架和恶意攻击只会败坏讨论环境，吵来吵去没有任何意义。当然，本作和无职超高的质量与良好的评价也是狠狠打了某些人的脸，我也自然是非常满意的嘻嘻<br>然后还有一个让我惊喜的点在于oped和cast上面，我本人也是对这方面关心比较多（个人兴趣这块syc这块），三川华月（隔壁mono也是女主）和芹泽优这两个新生代声优在本季度给了我相当深刻的印象，特别是芹泽优配的玛琳，声线和表演相当具有特点，和本身角色的配合度也相当高（玛琳真神了真神了真神了可爱捏可爱捏本作最喜欢角色😋😋😋），我之前以为是古贺葵第二现在看来也是相当令人印象深刻的一位新生代了。然后op我们可以永远相信花泽香菜，太上头了，ed则是在隔壁蓝毛那里负责op的hw和箱庭百合（kotoha和hanon粉上了粉上了😋）而且两首都是相当的抓耳洗脑，ed动画也是做得相当厉害😋，也可以竞争一下四月最佳ed了也是吃上好的了。<br>最后小satoko和konoha桑好磕捏，谁懂无口系冷血杀手被没头脑杀手攻略有多好磕😋这也算一种形式的傲娇对不对（最后一幕击掌后杀手那个笑容太好磕了（最后夕阳下那段我超喜欢）），玛琳还有和病娇姐姐的骨我也好磕，各种xp一次满足最适合我这种杂食党了😋😋</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Animation
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;1cesugar
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
