
<!DOCTYPE html>
<html lang="ch_zn">
<head>
    <meta charset="utf-8" />
    <title>《琉璃的宝石》 | Animation</title>
    <meta name="author" content="1cesugar" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar1.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ANIMATION</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ANIMATION</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>《琉璃的宝石》</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/8
        </span>
        
        <span class="category">
            <a href="/categories/animate/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                animate
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/animate/" style="color: #ffa2c4">
                    animate
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%90%89%E7%92%83%E7%9A%84%E5%AE%9D%E7%9F%B3/" style="color: #00a596">
                    琉璃的宝石
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>七月新番完结最后一弹<br>也是我心目中今年的最佳</p>
<span id="more"></span>
<p>我最开始听到pv里的oped时，其实心里还抱着一点疑惑：一部开播前给人的感觉是又一个《美少女做什么都有人看》系列的高端版豚片，为什么会选用这样两首有故事感甚至说是带点“史诗”色彩的曲子呢？直到看完正片我才明白，作者自始至终想要描写的，正是那些经历百亿年沧桑变化的厚重岩石。每一种不同的石头、不同的宝石，都是一部活生生的地球的百科全书，里面书写着地表的历史，而人们亦可以从不起眼的石头里或是窥见千百甚至上亿年起此处的模样，或是探索一系列不为人知的秘密，亦或是遐想未来又可能会有多少的变化——这些不起眼的石头，连接着过去、现在与未来。这份厚重感与故事感，与剧中的ost一同给这部作品塑造了一份独一无二的氛围。（这部番从摄影到音监全部上大分，画面细节到神情动态都堪称完美，果然这就是全力bind吗）（在我心里这部番制作可以说是和芙莉莲一个水平的，而且我感觉bind真进化了这技术力比别当哥只有飞跃式提高啊）<br>这是一部献给地质人的情书。作品前半段的主线寻找蓝宝石堪称一绝，从最初发现到去各个地点采样再到用显微镜一份样品一份样品去看，慢慢缩小可能的产地范围，中途发现漏了一组数据导致又不得不重新回到实验室，最终在意外与必然之中找到了目的地。这份一步一步向着目标慢慢前进的耐心与严谨，将寻找宝石的浪漫体现得淋漓尽致，最终寻找到蓝宝石的那份激动与感动，我想和各位科研人最终做出结果的那份成就感本质上是一致的。这部番里面也穿插着相当多的石头和宝石相关的科普内容，从形成原理到化学结构，让我回忆起了一点已经遗忘的高中化学（，但是更可贵的是这些科普并非强行塞入，而是与正剧内容形成了呼应与互动，二者发生了独特的化学反应，既不失趣味性也不失科学性。（我觉得除了一些小小小小的问题外这部番完全可以当成一部对于科学、科研的启蒙番，适合所有年龄段的人看）<br>作品的后半段则更加将目光转向本作女主角身上，也是我特别想讲的一个点，就是女主谷川琉璃的成长。本作女主的成长相较于寻找宝石的明线更像是一条随着剧情展开慢慢发展的暗线，从一开始单纯只对闪闪发光的宝石感兴趣、想找到漂亮值钱的石头而略显吵闹急躁的小女孩，琉璃变成了一个“不但想要找到石头，而且想要知道石头为什么那么漂亮，为什么会出现在这里，变得想知道那份美丽的理由”的思考者与探索者，成熟也在这变化中慢慢发芽。从热爱着宝石，未来明确想要从事石头研究的硝子入队开始，暗线开始收束，看着有着明确目标的硝子，琉璃也开始问自己到底未来想要干什么，自己的热爱与目标到底是什么，但是迷茫与困惑始终萦绕在心头。直到最后一话的“采集流星”，琉璃终于理清了内心对石头的热爱与悸动，向着下一处“想知道”的目标而前进。<br>最后我想谈谈这部作品中蕴含着的“人文感”。本作有意将自然的宝石与现实中人类的生活轨迹相关联到一起，从民俗故事里隐藏的蓝宝石秘密，到大坝底下暗藏的洁白宝石；从废弃工厂里的美丽结晶，到大海中飘散的银化玻璃，石头有着千百亿年的历史，也记载着我们人类的到来与离去，这份独特的石头与人文的融合，也令人回味无穷。<br><strong>“这颗石头为什么会在这里，为什么会是这样的颜色与形状，也许有人说是偶然交织而成的结果，然而这样的偶然背后，仍存在着许多必然，找到石头的地点、周围山川、居住的国家，以及名为地球的这颗星球的历史，当中肯定存在着从中导出的必然，为什么现在在这里，会存在这样的石头呢，试图解读这必然的人们的世界，充满了无限的魅力”</strong><br><img src="https://img.wjwj.top/2026/09/08/27425c11c8589efc6ccd21468c8aaced.gif" alt="psc (17)"><br><img src="https://img.wjwj.top/2026/09/08/c591a8921fcd64e009d15242ea3d97ec.gif" alt="psc (18)"><br><img src="https://img.wjwj.top/2026/09/08/634a9c36b6b92822198661f22f856308.jpg" alt="psc (63)"><br><img src="https://img.wjwj.top/2026/09/08/8f8f0be94f4ab95cd8adac8e417c14e4.jpg" alt="psc (64)"><br><img src="https://img.wjwj.top/2026/09/08/a9ee03a91375a0c9b9ce14e24e91a43d.jpg" alt="psc (65)"><br><img src="https://img.wjwj.top/2026/09/08/a934a501997521f535b9c3278067c761.jpg" alt="psc (66)"><br><img src="https://img.wjwj.top/2026/09/08/fe8d1476682d3df2b150ab5c44c1315b.jpg" alt="psc (67)"><br><img src="https://img.wjwj.top/2026/09/08/609c75a250b93ce7c0946e1a1c003b83.jpg" alt="psc (68)"><br><img src="https://img.wjwj.top/2026/09/08/fb8d89871a41c6df0f46a4d946bc9a57.jpg" alt="psc (69)"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Animation
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;1cesugar
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
